# AutoPlaylist

./: .gitignore  Dockerfile  SamplePlaylist.json  pom.xml  schema.json
sample/: samle-config.json  sample-config.json
sample/scripts/: BetterDailyDrive.kts  🚕 Better Daily Drive.kts
src/main/kotlin/mohr/jonas/autoplaylist/: Instructions.kt  Main.kt  Playlist.kt  Script.kt  TokenManager.kt  TrackSource.kt  Util.kt
src/main/kotlin/mohr/jonas/autoplaylist/strategies/: LatestNotHeardSelectionStrategy.kt  LatestSelectionStrategy.kt  MostHeardSelectionStrategy.kt  PopularSelectionStrategy.kt  RandomSelectionStrategy.kt  SelectionStrategy.kt  SelectionStrategySerializer.kt
